{
  "name": "phtcstatic",
  "version": "0.1.0",
  "description": "Online learning modules for the Public Health Training Center.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ccnmtl/phtcstatic.git"
  },
  "author": {
    "name": "Zarina Mustapha",
    "email": "zarina@columbia.edu"
  },
  "contributors": [
    {
      "name": "Susan Dreher",
      "email": "sdreher@columbia.edu"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ccnmtl/phtcstatic/issues"
  },
  "devDependencies": {
    "eslint": "~9.7.0",
    "eslint-plugin-security": "~3.0.0"
  },
  "dependencies": {}
}
